cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           yoshitsugu-github-io
version:        0.1.0.2
synopsis:       Hakyll project template from stack
description:    Please see README.md
category:       Blog
homepage:       http://github.com/yoshitsugu/yoshitsugu-github-io
author:         Kota Yoshitsugu
maintainer:     zeroinon1206bass@gmail.com
copyright:      2016,
                Kota Yoshitsugu
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: git://github.com/yoshitsugu/yoshitsugu.github.io.git

executable blog
  main-is: site.hs
  other-modules:
      Paths_yoshitsugu_github_io
  ghc-options: -Wall -threaded
  build-depends:
      base ==4.*
    , hakyll ==4.*
    , pandoc ==2.*
    , skylighting-core >=0.10.0
  default-language: Haskell2010
