cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff7c32a109bb2f8338087c7173c6c6d3d1f6231f27c5046c9f5e403f909e0c36

name:           yoshitsugu-github-io
version:        0.1.0.2
synopsis:       Hakyll project template from stack
description:    Please see README.md
category:       Blog
homepage:       http://github.com/yoshitsugu/yoshitsugu-github-io
author:         Kota Yoshitsugu
maintainer:     zeroinon1206bass@gmail.com
copyright:      2016,
                Kota Yoshitsugu
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: git://github.com/yoshitsugu/yoshitsugu.github.io.git

executable blog
  main-is: site.hs
  ghc-options: -Wall -threaded
  build-depends:
      base ==4.*
    , hakyll ==4.*
    , pandoc ==2.*
    , skylighting-core ==0.7.*
  other-modules:
      Paths_yoshitsugu_github_io
  default-language: Haskell2010
