-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a9bac03d6902b74ae6551dc780ffc36a9645e15c4838906970cba726134402d

name:           yoshitsugu-github-io
version:        0.1.0.2
synopsis:       Hakyll project template from stack
description:    Please see README.md
category:       Blog
homepage:       http://github.com/yoshitsugu/yoshitsugu-github-io
author:         Kota Yoshitsugu
maintainer:     zeroinon1206bass@gmail.com
copyright:      2016,
                Kota Yoshitsugu
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: git://github.com/yoshitsugu/yoshitsugu.github.io.git

executable blog
  main-is: site.hs
  ghc-options: -Wall -threaded
  build-depends:
      base ==4.*
    , hakyll ==4.*
    , highlighting-kate
    , pandoc ==2.*
  other-modules:
      Paths_yoshitsugu_github_io
  default-language: Haskell2010
